# PicCompare

./: .gitignore  README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/yuan/biz/: PicCommonBiz.java  PicHandleBiz.java
biz/src/main/java/com/yuan/biz/impl/: PicCommonBizImpl.java  PicHandleBizImpl.java
biz/src/main/java/com/yuan/exception/: StatusCodeException.java
biz/src/main/java/com/yuan/utils/: ArrayUtils.java  JsonResponseBody.java  JsonResult.java  NumberUtils.java  Status.java
man/: pom.xml
man/src/main/java/com/yuan/controller/: PictureController.java
man/src/main/java/com/yuan/utils/: HumanUtils.java
man/src/main/resources/: spring.xml
man/src/main/resources/properties/: faceplus.properties
man/src/main/web/: hello.html  index.jsp
man/src/test/java/: InitPicTest.java
